# user-agenda_springboot-tutorial

./: LICENSE  README.md  docker-and-docker-composer.md  test-by-terminal.md
user_agenda_spring_boot_project/: .project  docker-compose.yml  index.html  pom.xml
user_agenda_spring_boot_project/src/main/java/com/example/useragenda/: UserAgendaApplication.java
user_agenda_spring_boot_project/src/main/java/com/example/useragenda/controller/: DefaultController.java  UserController.java
user_agenda_spring_boot_project/src/main/java/com/example/useragenda/model/: User.java
user_agenda_spring_boot_project/src/main/java/com/example/useragenda/repository/: UserRepository.java
user_agenda_spring_boot_project/src/main/java/com/example/useragenda/service/: UserService.java
user_agenda_spring_boot_project/src/main/resources/: application.properties
